<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso de transiciones y transformaciones de CSS</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        main {
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            grid-template-rows: 200px,;
        }
        .circle{
            display: flex;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 4px;

            background: linear-gradient(0deg, rgba(255,140,0,1) 25%, rgba(255,255,0,1) 57%, rgba(255,0,0,1) 87%);    
        }
        .circle:hover {
            transform: scale(0.8, 1.2);
        }
        .cuadro {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100px;
            padding: 4px;

            background: linear-gradient(0deg, rgba(255,140,0,1) 25%, rgba(255,255,0,1) 57%, rgba(255,0,0,1) 87%);    

        }
        .cuadro:hover {
            transform: skewx(20deg);
        }
        .rotate:hover {
            transform: rotate(90deg);
        }
        .origin {
            transform-origin: left right;
        }
        main div:nth-child(5) {
            position: relative;
            width: 100px;
            height: 100px;
            border: 3px solid yellowgreen;
            perspective: 100px;
        }
        main div:nth-child(5) p {
            position: absolute;
            width:150px;
            height:100px;
            opacity: 0.5;
            transform-style: preserve-3d;
            transform: rotatex(20deg);
        }
        main div:nth-child(6) {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            position: relative;
            
        }
        main div:nth-child(6):hover {
            transform: rotateX(180deg);
        }
        main div:nth-child(6) p:nth-child(1) {
            width: 100%;
            height: 100%;

            border-radius: 20px;
            position: absolute;

            backface-visibility: hidden;
            background: greenyellow;
        }
        main div:nth-child(6) p:nth-child(2){
            width: 100%;
            height: 100%;
            position: absolute;
            transform: rotateY(180deg);
            background: green;
            backface-visibility: hidden;
        }
        
        p {
            color: blue;
        }

    </style>
</head>
<body>
    <main>
        <div class = "circle">
            <p>transform scale</p>
        </div>
        <div class = "cuadro">
            <p>transform skew</p>
        </div>
        <div class = "cuadro rotate">
            <p>transform rotate</p>
        </div>
        <div class = "cuadro origin">
            <p>transform origin</p>
        </div>
        <div class = "cuadro style">
            <p>transform style</p>
        </div>
        <div class = "cuadro backface-visibility">
            <p>transform backface-visibility</p>
            <p>transform backface-visibility</p>
        </div>
    </main>
</body>
</html>